@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: white;

  background-color: #121013;
  box-sizing: border-box;
 
}


.bbd{
  display:grid;
  place-items: center ;
  
}

.posts{
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-gap: 40px;
  padding: 20px;

}

.bposts{
  display: grid;
  grid-gap: 40px;
  padding: 20px;

}
.post{
    border:solid #fff;
    width: 200px;
    padding: 20px;
    font-size:15px;
    transition: width 1s;

}


.bpost{
  border:solid #fff;
  width: 700px;
  padding: 20px;
  font-size:15px;

}

.post:hover{
  border:solid red;
  width: 210px;
  padding: 20px;
  font-size:15px;

}



.explore{
  margin-top:-60px;
  
  display: grid;

  place-items: center ;
}

.slogan{
   font-size:70px;
   margin-top: 200px;
}
.video{
  position:absolute;
  margin-top: 0px;
  width: 100%;
  z-index: -111111;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.title1{
  display:flex;
  justify-content:center;
  align-items:center;
  font-family:arial;
  font-size: 50px;
  font-weight: 50px;
  margin-top:350px;
  width:100%;
  padding:20px;
  background-color:rgb( 42, 4, 75 , 0.3);

}


.footer {
    
  left: 0;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}






